.about-container {
    min-height: 75vh;
    background: #0b2027;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

h3 {
    font-size: 3.5rem;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #e0e6db;
    padding-top: 4rem;
    padding-bottom: 2rem;
    font-family: 'Rancho', sans-serif;
}

.nav-buttons {
    width: 38%;
    margin: auto;
    list-style: none;
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
    margin: 2rem;
    button {
        font-size: 1.1rem;
        background: none;
        color: white;
        border: 3px solid white;
        padding: 1.5rem 3.2rem;
        cursor: pointer;
        &:hover {
            color: #0b2027;
            background: white;
        }
    }
}

.content {
    width: 100%;
    color: white;
    p {
        width: 40%;
        margin: auto;
        line-height: 1.8;
        text-indent: 3.2rem;
        margin-bottom: 1.3rem;
    }
    a {
        color: orangered;
    }
    .exper {
        padding: 3rem;
        margin-bottom: 1.6rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: flex-start;
        h4 {
            text-decoration: underline;
            text-underline-offset: 3px;
            width: 100%;
            font-size: 2rem;
            text-align: center;
            margin-bottom: 1.6rem;
        }
        li {
            padding-left: 1rem;
            color: white;
            font-size: 1rem;
            line-height: 1.8;
        }
    }

    .skills-container {
        padding: 2rem 1rem;
        width: 40%;
        margin: 0 auto;
        overflow: hidden;
        .grid-wrapper {
            --auto-grid-min-size: 8rem;
            display: grid;
            gap: 2rem;
            grid-template-columns: repeat(
                auto-fill,
                minmax(var(--auto-grid-min-size), 1fr)
            );
            font-family: 'Montserrat', sans-serif;
            li {
                background-color: pink;
                color: #505050;
                list-style-type: none;
                padding: 2rem 1rem;
                text-align: center;
                text-transform: capitalize;
                font-weight: 600;
            }
        }
    }
}

@media (max-width: 750px) {
    .content p {
        text-indent: 0;
    }
    .skills-container {
        width: 100%;
        .grid-wrapper {
            gap: 0;
            grid-template-columns: repeat(auto-fill, minmax(var(2rem), 3fr));
        }
    }
}
